import init.mmi.dtv.rc

on init
    # uSD slot support
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    export SECONDARY_STORAGE /storage/sdcard1
    symlink /storage/sdcard1 /mnt/sdcard1
    symlink /storage/sdcard1 /external_sd
    chown root input /sys/class/sig_sensor/g_sensor/en_sig_motion
    chown root input /sys/class/srot_sensor/g_sensor/en_disp_rotation
    chown system system /sys/class/graphics/fb0/cabc_mode
    chown system system /sys/class/graphics/fb0/hbm


on post-fs-data
    mkdir /data/misc/sensor 2755 system compass

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service sensord /system/bin/sensord
    user system
    group compass misc input
    class main
